ace-editor	1.1	
analysis-collector	2.0.0	
analysis-core	1.96	
analysis-model-api	10.17.0	
ant	481.v7b_09e538fcca	
antisamy-markup-formatter	2.7	
apache-httpcomponents-client-4-api	4.5.13-138.v4e7d9a_7b_a_e61	
atlassian-bitbucket-server-integration	3.3.2	
authentication-tokens	1.4	
authorize-project	1.4.0	
basic-branch-build-strategies	71.vc1421f89888e	
bitbucket	223.vd12f2bca5430	
blueocean	1.25.8	
blueocean-autofavorite	1.2.5	
blueocean-bitbucket-pipeline	1.25.8	
blueocean-commons	1.25.8	
blueocean-config	1.25.8	
blueocean-core-js	1.25.8	
blueocean-dashboard	1.25.8	
blueocean-display-url	2.4.1	
blueocean-events	1.25.8	
blueocean-git-pipeline	1.25.8	
blueocean-github-pipeline	1.25.8	
blueocean-i18n	1.25.8	
blueocean-jira	1.25.8	
blueocean-jwt	1.25.8	
blueocean-personalization	1.25.8	
blueocean-pipeline-api-impl	1.25.8	
blueocean-pipeline-editor	1.25.8	
blueocean-pipeline-scm-api	1.25.8	
blueocean-rest	1.25.8	
blueocean-rest-impl	1.25.8	
blueocean-web	1.25.8	
bootstrap4-api	4.6.0-5	
bootstrap5-api	5.2.1-2	
bouncycastle-api	2.26	
branch-api	2.1046.v0ca_37783ecc5	
build-name-setter	2.2.0	
build-timeout	1.24	
build-user-vars-plugin	1.9	
bulk-builder	1.5	
caffeine-api	2.9.3-65.v6a_47d0f4d1fe	
checks-api	1.7.5	
cloudbees-bitbucket-branch-source	791.vb_eea_a_476405b	
cloudbees-folder	6.758.vfd75d09eea_a_1	
command-launcher	90.v669d7ccb_7c31	
commons-lang3-api	3.12.0-36.vd97de6465d5b_	
commons-text-api	1.9-19.v8df45c678366	
config-file-provider	3.11.1	
configurationslicing	430.v966357576543	
copyartifact	1.47	
credentials	1189.vf61b_a_5e2f62e	
credentials-binding	523.vd859a_4b_122e6	
dashboard-view	2.447.vda_124dd35f11	
data-tables-api	1.12.1-4	
disk-usage	0.28	
display-url-api	2.3.6	
docker-commons	1.21	
docker-workflow	528.v7c193a_0b_e67c	
dropdown-viewstabbar-plugin	1.7	
durable-task	501.ve5d4fc08b0be	
echarts-api	5.4.0-1	
email-ext	2.92	
envinject	2.881.v37c62073ff97	
envinject-api	1.199.v3ce31253ed13	
extended-read-permission	3.2	
external-monitor-job	203.v683c09d993b_9	
favorite	2.4.1	
findbugs	5.0.0	
font-awesome-api	6.2.0-3	
forensics-api	1.16.0	
gerrit-trigger	2.36.1	
git	4.12.1	
git-client	3.12.1	
git-server	99.va_0826a_b_cdfa_d	
github	1.36.0	
github-api	1.303-400.v35c2d8258028	
github-branch-source	1695.v88de84e9f6b_9	
gitlab-plugin	1.5.36	
global-build-stats	244.v27c8a_2e50a_34	
gradle	2.0	
handy-uri-templates-2-api	2.1.8-22.v77d5b_75e6953	
htmlpublisher	1.31	
instance-identity	116.vf8f487400980	
ionicons-api	31.v4757b_6987003	
jackson2-api	2.13.4.20221013-295.v8e29ea_354141	
jacoco	3.3.2	
jakarta-activation-api	2.0.1-1	
jakarta-mail-api	2.0.1-1	
javadoc	226.v71211feb_e7e9	
javax-activation-api	1.2.0-5
javax-mail-api  1.6.2-8
jaxb	2.3.6-1	
jdk-tool	55.v1b_32b_6ca_f9ca	
jenkins-design-language	1.25.8	
jersey2-api	2.36-2	
jira	3.8	
jira-steps	1.6.0	
jjwt-api	0.11.5-77.v646c772fddb_0	
jobConfigHistory	1176.v1b_4290db_41a_5	
jquery	1.12.4-1	
jquery-detached	1.2.1	
jquery3-api	3.6.1-2	
jsch	0.1.55.61.va_e9ee26616e7	
junit	1153.v1c24f1a_d2553	
ldap	2.12	
mailer	438.v02c7f0a_12fa_4	
mapdb-api	1.0.9.0	
matrix-auth	3.1.5	
matrix-project	785.v06b_7f47b_c631	
maven-plugin	3.20	
mercurial	1260.vdfb_723cdcc81	
metrics	4.2.13-420.vea_2f17932dd6	
mina-sshd-api-common	2.8.0-18.vd98674ecd652	
mina-sshd-api-core	2.8.0-18.vd98674ecd652	
monitoring	1.91.0	
nodelabelparameter	1.11.0	
nodejs  1.5.1
okhttp-api	4.9.3-108.v0feda04578cf	
pam-auth	1.10	
pipeline-build-step	2.18	
pipeline-graph-analysis	195.v5812d95a_a_2f9	
pipeline-groovy-lib	593.va_a_fc25d520e9	
pipeline-input-step	456.vd8a_957db_5b_e9	
pipeline-milestone-step	101.vd572fef9d926	
pipeline-model-api	2.2118.v31fd5b_9944b_5	
pipeline-model-declarative-agent	1.1.1	
pipeline-model-definition	2.2118.v31fd5b_9944b_5	
pipeline-model-extensions	2.2118.v31fd5b_9944b_5	
pipeline-stage-step	296.v5f6908f017a_5	
pipeline-stage-tags-metadata	2.2118.v31fd5b_9944b_5	
pipeline-utility-steps  2.13.1
plain-credentials	139.ved2b_9cf7587b	
plugin-util-api	2.18.0	
pmd	4.0.0	
popper-api	1.16.1-3	
popper2-api	2.11.5-2	
postbuild-task	1.9	
prism-api	1.29.0-1	
promoted-builds	892.vd6219fc0a_efb	
pubsub-light	1.17	
role-strategy	562.v44e9a_e828d0e	
scm-api	621.vda_a_b_055e58f7	
scm-sync-configuration	0.0.10	
script-security	1189.vb_a_b_7c8fd5fde	
simple-theme-plugin	136.v23a_15f86c53d	
snakeyaml-api	1.32-86.ve3f030a_75631	
sonar   2.15
sse-gateway	1.26	
ssh-agent	295.v9ca_a_1c7cc3a_a_	
ssh-credentials	305.v8f4381501156	
ssh-slaves	2.854.v7fd446b_337c9	
sshd	3.242.va_db_9da_b_26a_c3	
structs	324.va_f5d6774f3a_d	
subversion	2.16.0	
swarm	3.40	
tasks	4.53	
templating-engine	2.5.2	
token-macro	308.v4f2b_ed62b_b_16	
trilead-api	2.72.v2a_3236754f73	
variant	59.vf075fe829ccb	
warnings	5.0.1	
warnings-ng	9.20.1	
windows-slaves	1.8.1	
workflow-api	1200.v8005c684b_a_c6	
workflow-basic-steps	994.vd57e3ca_46d24	
workflow-cps	2803.v1a_f77ffcc773	
workflow-cps-global-lib	588.v576c103a_ff86	
workflow-durable-task-step	1210.va_1e5d77e122b	
workflow-job	1249.v7d974144cc14	
workflow-multibranch	716.vc692a_e52371b_	
workflow-scm-step	400.v6b_89a_1317c9a_	
workflow-step-api	639.v6eca_cd8c04a_a_	
workflow-support	839.v35e2736cfd5c
